plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bikcodeh.melichallenge.core_test'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'junit:junit:4.13.2'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    /** Testing */
    api 'androidx.test.ext:junit:1.1.3'
    /** Truth google */
    api "com.google.truth:truth:1.1.3"
    /** Coroutines test */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"
    /** Mockk */
    api "io.mockk:mockk:1.12.4"
    api "io.mockk:mockk-agent-jvm:1.12.4"
    api 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}