# Meli-Challenge

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bikcodeh/melichallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcodeh/melichallenge/: MainActivity.kt  MeliChallengeApp.kt
app/src/main/java/com/bikcodeh/melichallenge/ui/component/: Error.kt  Loading.kt  ModalQuantity.kt  ModalQuantityTextField.kt
app/src/main/java/com/bikcodeh/melichallenge/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/bikcodeh/melichallenge/ui/screens/detail/: DetailContent.kt  DetailScreen.kt  DetailTopBar.kt  DetailViewModel.kt  ProductDetailUiState.kt
app/src/main/java/com/bikcodeh/melichallenge/ui/screens/home/: HomeContent.kt  HomeDefaults.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/bikcodeh/melichallenge/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/bikcodeh/melichallenge/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/bikcodeh/melichallenge/ui/util/: BaseViewModel.kt
app/src/main/java/com/bikcodeh/melichallenge/ui/util/extension/: Flow.kt  String.kt
app/src/main/java/com/bikcodeh/melichallenge/util/: ReleaseTree.kt  Util.kt
app/src/main/java/com/bikcodeh/melichallenge/util/extension/: String.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/raw/: search.json  shopping.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bikcodeh/melichallenge/: ExampleUnitTest.kt
app/src/test/java/com/bikcodeh/melichallenge/ui/screens/detail/: DetailViewModelTest.kt
app/src/test/java/com/bikcodeh/melichallenge/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/bikcodeh/melichallenge/ui/util/: BaseViewModelTest.kt
app/src/test/java/com/bikcodeh/melichallenge/util/: UtilTest.kt
app/src/test/java/com/bikcodeh/melichallenge/util/extension/: StringTest.kt
core_test/: build.gradle
core_test/src/main/java/com/bikcodeh/melichallenge/core_test/util/: CoroutineRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bikcodeh/melichallenge/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/bikcodeh/melichallenge/data/remote/response/: ProductDescriptionResponse.kt  SearchResponse.kt
data/src/main/java/com/bikcodeh/melichallenge/data/remote/service/: MeliService.kt
data/src/main/java/com/bikcodeh/melichallenge/data/repository/: MeliPagingSource.kt  MeliRepositoryImpl.kt
data/src/main/java/com/bikcodeh/melichallenge/data/util/: Util.kt
data/src/test/java/com/bikcodeh/melichallenge/data/repository/: MeliRepositoryImplTest.kt
data/src/test/java/com/bikcodeh/melichallenge/data/util/: UtilTest.kt
data/src/test/java/com/bikcodeh/melichallenge/util/: CoroutineRule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bikcodeh/melichallenge/domain/common/: Error.kt  Network.kt  Result.kt
domain/src/main/java/com/bikcodeh/melichallenge/domain/di/: DispatchersModule.kt  UseCaseModule.kt
domain/src/main/java/com/bikcodeh/melichallenge/domain/model/: Product.kt  ProductDescription.kt
domain/src/main/java/com/bikcodeh/melichallenge/domain/repository/: MeliRepository.kt
domain/src/main/java/com/bikcodeh/melichallenge/domain/usecase/: GetProductDescriptionUseCase.kt  SearchProductsUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/bikcodeh/melichallenge/domain/usecase/: GetProductDescriptionUseCaseTest.kt  SearchProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/assets/mocks/: success_detail_description_response.json  success_search_response.json
presentation/src/androidTest/java/com/bikcodeh/melichallenge/presentation/base/: BaseUITest.kt
presentation/src/androidTest/java/com/bikcodeh/melichallenge/presentation/di/: FakeNetworkModule.kt
presentation/src/androidTest/java/com/bikcodeh/melichallenge/presentation/network/: JsonFileReader.kt  JsonResponseFileName.kt  RequestPath.kt
presentation/src/androidTest/java/com/bikcodeh/melichallenge/presentation/runner/: HiltTestRunner.kt
presentation/src/androidTest/java/com/bikcodeh/melichallenge/presentation/ui/screens/detail/: DetailScreenTest.kt
presentation/src/androidTest/java/com/bikcodeh/melichallenge/presentation/ui/screens/home/: HomeScreenTest.kt
presentation/src/androidTest/java/com/bikcodeh/melichallenge/presentation/util/: Extension.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bikcodeh/melichallenge/presentation/: MainActivity.kt
presentation/src/main/java/com/bikcodeh/melichallenge/presentation/ui/component/: ActionButton.kt  Error.kt  ErrorScreen.kt  GenericMessageScreen.kt  Loading.kt  ModalQuantity.kt  ModalQuantityTextField.kt  Search.kt
presentation/src/main/java/com/bikcodeh/melichallenge/presentation/ui/navigation/: Navigation.kt  Screens.kt
presentation/src/main/java/com/bikcodeh/melichallenge/presentation/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
presentation/src/main/java/com/bikcodeh/melichallenge/presentation/ui/util/: BaseViewModel.kt  ErrorLoadState.kt
presentation/src/main/java/com/bikcodeh/melichallenge/presentation/util/: ReleaseTree.kt  Util.kt
presentation/src/main/java/com/bikcodeh/melichallenge/presentation/util/extension/: String.kt
presentation/src/main/res/drawable/: ic_image.xml
presentation/src/main/res/raw/: error.json  searching.json
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/bikcodeh/melichallenge/presentation/ui/util/: BaseViewModelTest.kt
presentation/src/test/java/com/bikcodeh/melichallenge/presentation/util/: UtilTest.kt
presentation/src/test/java/com/bikcodeh/melichallenge/presentation/util/extension/: StringTest.kt
(+15 files in other folders)
