plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'jacoco'
}

apply from: "$project.rootDir/jacoco.gradle"

android {
    namespace 'com.bikcodeh.melichallenge.presentation'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':core_test')

    api deps.coreKtx
    /** Compose */
    implementation deps.compose.ui
    api deps.compose.material3
    api deps.compose.toolin_preview
    api deps.compose.activity
    api deps.compose.material
    implementation deps.compose.material_icons
    implementation  deps.compose.navigation
    implementation  deps.compose.coil
    implementation  deps.compose.lottie
    implementation  deps.compose.constraint_layout
    implementation  deps.compose.constraint_layout
    api  deps.compose.system_ui_controller

    /** Dagger hilt */
    implementation deps.daggerHilt.android
    implementation deps.daggerHilt.navigation_compose
    kapt deps.daggerHilt.compiler
    kapt deps.daggerHilt.androidx_compiler

    /** Lifecycle */
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.runtime_compose
    /** Timber */
    api deps.timber
    /** App center */
    api deps.appCenter.analytics
    api deps.appCenter.crashes

    /** Test */
    androidTestImplementation deps.test.hilt_android
    kaptAndroidTest deps.test.hilt_compiler
    androidTestImplementation deps.test.mock_web_server
    androidTestImplementation deps.test.androidx_junit
    androidTestImplementation deps.test.compose_ui_junit
    debugImplementation deps.test.compose_ui_tooling
    debugImplementation deps.test.compose_ui_test_manifest
}