plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'jacoco'
}

apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.bikcodeh.melichallenge.domain'
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':core_test')
    implementation deps.coreKtx
    /** Dagger hilt */
    implementation deps.daggerHilt.android
    kapt deps.daggerHilt.compiler
    kapt deps.daggerHilt.androidx_compiler
    /** Timber */
    implementation deps.timber
    /** Network */
    implementation deps.retrofit.core
    /** Lifecycle */
    implementation deps.lifecycle.runtime
    /** App center*/
    implementation deps.appCenter.crashes
}