plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'jacoco'
}

apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "APP_CENTER_KEY", '"' + getProps("APP_CENTER_KEY") + '"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "APP_CENTER_KEY", '"' + getProps("APP_CENTER_KEY") + '"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.bikcodeh.melichallenge.data'
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':domain')
    implementation project(':core_test')
    implementation deps.coreKtx
    /** Dagger hilt */
    implementation deps.daggerHilt.android
    kapt deps.daggerHilt.compiler
    kapt deps.daggerHilt.androidx_compiler
    /** Network */
    implementation deps.retrofit.core
    implementation deps.okHttp.logginInterceptor
    implementation deps.okHttp.core

    /** Moshi */
    implementation deps.moshi.kotlin
    implementation deps.moshi.converter
}